[sound]
echocancellation=1

[video]
enabled=0
size=vga

[sip]
sip_port=5060
guess_hostname=0
use_ipv6=0

[auth_info_0]
username=USERNAME
passwd=SECRET
realm=SERVER.xxx

# If there is no proxy, delete this section
# Send or not registration to proxy, depends on the server
[proxy_0]
reg_proxy=sip:PROXYHOST:PROXYPORT
reg_identity=sip:USERNAME@SERVER.xxx
reg_sendregister=1
guess_hostname=0

# If there is no stun server, delete this section
# Firewall policy depends on the server
[net]
stun_server=STUNSERVER.xxx
firewall_policy=3

# There is not real detailed documentation on the rc configuration files
# But some commented sample configuration files can be found in the web and specifically at:
# https://github.com/BelledonneCommunications/linphone/tree/master/tester/rcfiles
